server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8889/login_app_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
